<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="robots" CONTENT="noindex, nofollow">
  <meta name="author" content="Felipe Bremer de Moraes">
  <link rel="icon" href="/images/favicon.ico">

  <title>Gulp with BrowserSync</title>

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <!-- build:css -->
  This is to css links from gulp
  Everything here will be replaced
  <!-- endbuild -->
</head>

<body>
  <!-- HEADER -->
  <partial src="partials/shared/header.html"></partial>
  <!-- HEADER -->

  <section>
    <h1>Bem vindo ao gulp-default</h1>
  </section>

  <!-- FOOTER -->
  <partial src="partials/shared/footer.html"></partial>
  <!-- FOOTER -->

  <!-- build:js -->
  This is to js links from gulp
  Everything here will be replaced
  <!-- endbuild -->
</body>

</html>